<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ActionFlow\AbstractFallThroughActionBlock.cs" />
    <Compile Include="ActionFlow\ActionBlock.cs" />
    <Compile Include="ActionFlow\ActionFlowGraph.cs" />
    <Compile Include="ActionFlow\ActionFlowGraphBuilder.cs" />
    <Compile Include="ActionFlow\ActionType.cs" />
    <Compile Include="ActionFlow\AssignActionBlock.cs" />
    <Compile Include="ActionFlow\BranchActionBlock.cs" />
    <Compile Include="ActionFlow\ConditionalBranchActionBlock.cs" />
    <Compile Include="ActionFlow\ExpressionDecompiler.cs" />
    <Compile Include="ActionFlow\InvokeActionBlock.cs" />
    <Compile Include="ActionFlow\ReturnActionBlock.cs" />
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="CodeStructure\AbstractCodeStructureVisitor.cs" />
    <Compile Include="CodeStructure\ArgumentReferenceExpression.cs" />
    <Compile Include="CodeStructure\AssignExpression.cs" />
    <Compile Include="CodeStructure\BinaryExpression.cs" />
    <Compile Include="CodeStructure\BinaryOperator.cs" />
    <Compile Include="CodeStructure\BlockStatement.cs" />
    <Compile Include="CodeStructure\CastExpression.cs" />
    <Compile Include="CodeStructure\CodeElementType.cs" />
    <Compile Include="CodeStructure\Expression.cs" />
    <Compile Include="CodeStructure\ExpressionPrinter.cs" />
    <Compile Include="CodeStructure\FieldReferenceExpression.cs" />
    <Compile Include="CodeStructure\ICodeElement.cs" />
    <Compile Include="CodeStructure\ICodeStructureVisitor.cs" />
    <Compile Include="CodeStructure\LiteralExpression.cs" />
    <Compile Include="CodeStructure\MethodInvocationExpression.cs" />
    <Compile Include="CodeStructure\MethodReferenceExpression.cs" />
    <Compile Include="CodeStructure\PropertyReferenceExpression.cs" />
    <Compile Include="CodeStructure\ReturnStatement.cs" />
    <Compile Include="CodeStructure\Statement.cs" />
    <Compile Include="CodeStructure\ThisReferenceExpression.cs" />
    <Compile Include="CodeStructure\TryCastExpression.cs" />
    <Compile Include="CodeStructure\UnaryExpression.cs" />
    <Compile Include="CodeStructure\UnaryOperator.cs" />
    <Compile Include="CodeStructure\VariableReferenceExpression.cs" />
    <Compile Include="CompactFrameworkCompatibility.cs" />
    <Compile Include="ControlFlow\ControlFlowGraph.cs" />
    <Compile Include="ControlFlow\ControlFlowGraphBuilder.cs" />
    <Compile Include="ControlFlow\InstructionBlock.cs" />
    <Compile Include="ControlFlow\InstructionData.cs" />
    <Compile Include="FlowGraphFactory.cs" />
    <Compile Include="Utilities\AbstractInstructionVisitor.cs" />
    <Compile Include="Utilities\Formatter.cs" />
    <Compile Include="Utilities\IInstructionVisitor.cs" />
    <Compile Include="Utilities\InstructionDispatcher.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Mono.Cecil.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="README.md" />
  </ItemGroup>
</Project>
