# cecil

./: .editorconfig  Mono.Cecil.Tests.props  Mono.Cecil.sln
Mono/: Empty.cs
Mono.Cecil/: AssemblyWriter.cs  BaseAssemblyResolver.cs  GenericParameter.cs  MethodDefinition.cs  ParameterDefinitionCollection.cs
Mono.Cecil.Cil/: CodeReader.cs  CodeWriter.cs  MethodBody.cs
Mono.Collections.Generic/: Collection.cs  ReadOnlyCollection.cs  UniqueList.cs
Test/Mono.Cecil.Tests/: BaseTestFixture.cs  CollectionTests.cs  CompilationService.cs  CustomAttributesTests.cs  ILProcessorTests.cs  MethodBodyTests.cs  ResolveTests.cs
cecil-old/flowanalysis/: Cecil.FlowAnalysis.sln
cecil-old/flowanalysis/Cecil.FlowAnalysis/: Cecil.FlowAnalysis.csproj  FlowGraphFactory.cs  README.md
cecil-old/flowanalysis/Cecil.FlowAnalysis.Tests/: AbstractControlFlowTestFixture.cs  AbstractFlowAnalysisTestFixture.cs  ActionFlowTestFixture.cs  Cecil.FlowAnalysis.Tests.csproj  ControlFlowTestFixture.cs
cecil-old/flowanalysis/Cecil.FlowAnalysis/CodeStructure/: AbstractCodeStructureVisitor.cs
cecil-old/flowanalysis/Cecil.FlowAnalysis/ControlFlow/: ControlFlowGraphBuilder.cs  InstructionBlock.cs
cecil-old/flowanalysis/codegen/templates/CodeStructure/: AbstractCodeStructureVisitor.cs
cecil-old/flowanalysis/testcases/FlowAnalysis/: Box-afg.txt  Box-cfg.txt
flowanalysis/Cecil.FlowAnalysis/: Cecil.FlowAnalysis.csproj
flowanalysis/Cecil.FlowAnalysis.Tests/: AbstractFlowAnalysisTestFixture.cs  Cecil.FlowAnalysis.Tests.csproj
flowanalysis/Cecil.FlowAnalysis/ActionFlow/: ActionFlowGraphBuilder.cs
flowanalysis/Cecil.FlowAnalysis/ControlFlow/: ControlFlowGraph.cs  ControlFlowGraphBuilder.cs
flowanalysis/Mono.Cecil.FlowAnalysis/: AssemblyInfo.cs  FlowGraphFactory.cs
flowanalysis/Mono.Cecil.FlowAnalysis.Tests/: AbstractControlFlowTestFixture.cs  AbstractFlowAnalysisTestFixture.cs  ActionFlowTestFixture.cs  AssemblyInfo.cs  ControlFlowTestFixture.cs  Mono.Cecil.FlowAnalysis.Tests.csproj
flowanalysis/Mono.Cecil.FlowAnalysis/ActionFlow/: AbstractFallThroughActionBlock.cs  ActionBlock.cs  ActionFlowGraph.cs  ActionFlowGraphBuilder.cs  ActionType.cs  AssignActionBlock.cs  BranchActionBlock.cs  ConditionalBranchActionBlock.cs  ExpressionDecompiler.cs  InvokeActionBlock.cs  ReturnActionBlock.cs
flowanalysis/Mono.Cecil.FlowAnalysis/CodeStructure/: AbstractCodeStructureVisitor.cs  ArgumentReferenceExpression.cs  AssignExpression.cs  BinaryExpression.cs  BinaryOperator.cs  BlockStatement.cs  CastExpression.cs  CodeElementType.cs  Expression.cs  ExpressionPrinter.cs  FieldReferenceExpression.cs  ICodeElement.cs  ICodeStructureVisitor.cs  LiteralExpression.cs  MethodInvocationExpression.cs  MethodReferenceExpression.cs  PropertyReferenceExpression.cs  ReturnStatement.cs  Statement.cs  ThisReferenceExpression.cs  TryCastExpression.cs  UnaryExpression.cs  UnaryOperator.cs  VariableReferenceExpression.cs
flowanalysis/Mono.Cecil.FlowAnalysis/ControlFlow/: ControlFlowGraph.cs  ControlFlowGraphBuilder.cs  InstructionBlock.cs  InstructionData.cs
flowanalysis/Mono.Cecil.FlowAnalysis/Utilities/: AbstractInstructionVisitor.cs  Formatter.cs  IInstructionVisitor.cs  InstructionDispatcher.cs
flowanalysis/testcases/FlowAnalysis/: Box.il  StaticField-afg.txt
rocks/Mono.Cecil.Rocks/: MethodBodyRocks.cs
